<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="games.css">
    <link rel="stylesheet" href="support.css">
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="shop.css">
    <!-- <link rel="stylesheet" href="account.css"> -->
    <link rel="shortcut icon" href="logo1.png" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <script type="module" src="https://cdn.jsdelivr.net/npm/ldrs/dist/auto/spiral.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <link
        href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Poppins:wght@200&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        form {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: calc(100vh + 70px);
            padding: 40px 60px;
            /* background-color: red; */
        }
        .form-content h1{
            
            color: #fff;
            font-family: "Anton", sans-serif;
            font-weight: 9000;
        }
        .form-content {
            background: #2c2c2cdd;
            /* border: 1px solid #fff; */
            text-align: center;
            width: 100%;
            box-shadow: rgba(0, 0, 0, 0.27) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.35) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.2) 0px -79px 40px 0px inset, rgba(0, 0, 0, 10.56) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
            border-radius: 8px;
            padding: 30px 40px;
            display: flex;
            justify-content: space-between;
            align-items: space-between;
            gap: 30px;
            flex-direction: column;
            
        }
        .form-content input, button{
            color: #fff;

        }
        .form-content button{
            border: 1px solid #fff;
            font-size: clamp(20px , 1.5vw , 50px);
            padding: 10px 100px;
            border-radius: 5px;
            background: #000;
            transition: all .3s ease-in-out;
            font-weight: bolder;
            -webkit-text-stroke: 1px;
        }
        .form-content button:hover{
            background: #fff;
            color: #000;
            border: 1px solid black;
        }

        legend {
            margin-top: 20px;
            font-size: 30px;
            color: #fff;
            font-weight: 900;
            font-family: "Anton", sans-serif;
            -webkit-text-stroke: 1px;
            font-stretch: 100%;

        }

        .name,
        .email,
        .msg {
            margin-top: 10px;
        }

        .name {
            margin-top: 20px;
        }

        .name input {
            width: 100%;
            height: 50px;
            border: none;
            border-bottom: 1px solid rgb(255, 255, 255);
            outline: none;
            background: transparent;
            font-size: 20px;
        }

        .email {
            margin-top: 20px;
        }

        .email input {
            width: 100%;
            height: 50px;
            border: none;
            border-bottom: 1px solid rgb(255, 255, 255);
            outline: none;
            background: transparent;
            font-size: 20px;
        }

        .msg {
            margin-top: 20px;
        }

        .msg input {
            width: 100%;
            height: 50px;
            border: none;
            border-bottom: 1px solid rgb(255, 255, 255);
            outline: none;
            background: transparent;
            font-size: 20px;
        }

        button {
            border: none;
            outline: none;
            background-color: transparent;
            cursor: pointer;
            padding: 10px 20px;
            border: 1px solid black;
            margin-bottom: 20px;
            margin-top: 20px;

        }


        @media (max-width: 768px) {
            .form-content {
                width: 100%;
            }

            .form-content .name,
            .email,
            .msg {
                min-width: 100%;
            }
        }

        @media (max-width: 425px) {
            form {
                padding: 10px 0px;
            }
        }
        .form-content a{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
    </style>
</head>

<body>
    <div id="contents">
        <nav>
            <div class="left">
                <div class="logo">
                    <a href="home.html"><img src="logo1.png" alt="logo"></a>
                </div>
                <a class="downside" href="games.html">Games</a>
                <a class="downside" href="devices.html">Devices</a>
                <a class="downside" href="support.html">Support</a>
            </div>
            <div class="center">
                <input id="text" type="text" placeholder="Search games...">
                <button id="sear" onclick="speak()"><ion-icon id="search" name="search"></ion-icon></button>
            </div>
            <div class="right">
                <a class="downside" href="about.html">ABOUT</a>
                <a class="downside" href="shop.html">SHOP</a>
                <a style="text-decoration: 3px underline; -webkit-text-stroke: 1px;" class="downside"
                    href="index.html">ACCOUNT</a>
                <button class="btn">
                    <img src="logo1.png" alt="logo">
                    <a href="#">Download speeDomen</a></button>
            </div>
        </nav>

    </div>

    <form action="https://api.web3forms.com/submit" method="POST">

        <div class="form-content">
            <Legend>Contact Us</Legend>
            <input type="hidden" name="access_key" value="20bcdbd9-0928-4c88-8378-2919f2924feb">
            <!-- <input type="hidden" name="redirect" value=""> -->
            <input type="checkbox" name="botcheck" class="hidden" style="display: none;">

            <input type="hidden" name="subject" value="Hey Basanta, New feedback for your website">

            <div class="name">
                <input type="text" name="name" placeholder="Your Name" required>
            </div>

            <div class="email">
                <input type="email" name="email" placeholder="your email" required>
            </div>

            <div class="msg">
                <input type="text" name="Message" placeholder="Your Messgae">
            </div>
<a href="">
    <button type="submit">Submit</button>

</a>
        </div>
    </form>
</body>
<div class="footer">
    <div class="upper-footer">
        <button><a href="#">Careers</a></button>
        <button><a href="about.html">About</a></button>
        <button><a href="contact.html">Contact Us</a></button>
        <button><a href="#">Site Map</a></button>
    </div>
    <div class="lower-footer">
        <div class="footer-logo">
            <img src="logo1.png" alt="">
            <div class="footer-CopyRight">
                <div class="copy-time">&copy; 2024 speeDomen Entertainment, Inc.</div>
                <div class="trademarks">All trademarks referenced herein are the properties of their respective
                    owners.</div>
                <div class="terms">
                    <a href="#">Privacy</a>
                    <a href="#">Legal</a>
                    <a href="#">Terms</a>
                    <a href="#">Cookie Policy</a>
                </div>
            </div>
        </div>
        <div class="footer-SocialMedia">
            <a href="https://www.instagram.com/b_s_nt__/"><box-icon name='instagram-alt' type='logo'></box-icon></a>
            <a href="https://www.twitter.com/"><box-icon type='logo' name='twitter'></box-icon></a>
            <a href="https://www.facebook.com/profile.php?id=100050948953230"><box-icon name='facebook-circle'
                    type='logo'></box-icon></a>
            <a href="https://www.youtube.com/channel/UCpydaJxp6kygWzoSFn17SNA"><box-icon name='youtube'
                    type='logo'></box-icon></a>
        </div>
    </div>
</div>

</html>